<!DOCTYPE html>
<head>
  <title>Dancelor</title> {{! FIXME: title }}
  <meta charset="utf-8" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style type="text/css">
    * {
	margin: 0;
	padding: 0;
    }

    header {
	background: lightgray;
	border-bottom: 1px dashed black;
	margin-bottom: 20px;
	width: 100%;
	text-align: center;
    }

    header ul#menu {
	list-style: none;
    }

    header ul#menu li {
	display: inline-block;
	margin: 0 5px;
    }

    div#content {
	margin: auto;
	width: 80%;
    }

    footer {
	background: lightgray;
	border-top: 1px dashed black;
	border-bottom: 1px solid black;
	margin-top: 20px;
	width: 100%;
	text-align:center;
    }

    td, th {
	padding: 2px;
    }

    tr:hover {
	background: #eee;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dancelor</h1>

    <ul id="menu">
      <li><a href="/tune/all">All Tunes</a></li>
      <li><a href="/set/all">All Sets</a></li>
    </ul>
  </header>

  <div id="content">
