# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A chancelor for Scottish country dance musicians"
maintainer: ["Nicolas “Niols” Jeannerod <niols@niols.fr>"]
authors: [
  "Nicolas “Niols” Jeannerod <niols@niols.fr>"
  "Victor Lanvin <victor.lanvin2@gmail.com>"
  "Aymeric Fromherz <aymeric.fr@hotmail.com>"
]
license: "GPL-3.0-or-later"
homepage: "https://github.com/paris-branch/dancelor"
bug-reports: "https://github.com/paris-branch/dancelor/issues"
depends: [
  "dune" {>= "3.4"}
  "ocaml" {build & >= "5.0"}
  "cohttp-lwt-jsoo" {>= "4.0.0"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "dates_calc"
  "ISO8601"
  "js_of_ocaml-ppx" {build}
  "js_of_ocaml-tyxml"
  "logs"
  "lwt_ppx" {build}
  "lwt_react"
  "ppx_blob"
  "ppx_deriving_yojson"
  "ppx_import"
  "ppx_inline_test" {build | with-test}
  "ppx_import"
  "ppx_fields_conv"
  "ppx_monad" {build & >= "0.2.0"}
  "slug"
  "yaml"
  "alcotest" {with-test}
  "odoc" {with-doc}
  "ppx_deriving_qcheck"
  "qcheck"
  "qcheck-alcotest" {with-test}
  "variantslib"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/paris-branch/dancelor.git"
depexts: [
  [ "timidity++" "freepats-general-midi" "lilypond" "sassc" ]
    { os-distribution = "archlinux" }
  [ "sassc" ]
    { os-distribution = "alpine" }
  [ "timidity" "freepats" "lilypond" "sassc" ]
    { os-distribution = "debian" }
]
