\paper {
  %% Make the page as big as its content
  page-breaking = #ly:one-page-breaking

  %% Remove horizontal margins; keep 1cm on the left for bar numbers
  two-sided = #f
  left-margin = 0
  right-margin = 1\cm

  %% Remove all vertical margins
  top-margin = 0
  bottom-margin = 0

  %% Remove most other flexible vertical spacing
  score-system-spacing = 0
  markup-system-spacing = 0
  score-markup-spacing = 0
  markup-markup-spacing = 0
  top-system-spacing = 0
  top-markup-spacing = 0
  last-bottom-spacing = 0
}
